<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{462a08ba-a466-47e9-bdbe-a2d3247ae88a}</ItemsProjectGuid>
    <ItemsRootNamespace>SnooDomBackground</ItemsRootNamespace>
    <ItemsProjectName>SnooDomBackground.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)LockScreenItemView.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)LockScreenItemView.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)LockScreenViewControl.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)LockScreenViewControl.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)LockScreenViewModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SimpleRedditService.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)LockScreenItemView.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)LockScreenItemView.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LockScreenViewControl.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)LockScreenViewControl.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ServicingTask.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SimpleRedditService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UpdateTask.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)LockScreenItemView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LockScreenViewControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>