<UserControl x:Class="SnooStream.View.Controls.SelfActivityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localC="using:SnooStream.View.Controls"
        xmlns:selectors="using:SnooStream.View.Selectors" xmlns:s="using:System;assembly=mscorlib"
        mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Margin="12,0,12,0">
        <Grid.Resources>
            <!--ResourceDictionary Source="ActivitiesResources.xaml"/-->
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl x:Name="header"
                        Grid.Row="0"
                        CharacterSpacing="-10"
                        FontSize="40"
                        HorizontalAlignment="Left" Margin="-6,6,0,24"
                        Content="activity">
            <ContentControl.RenderTransform>
                <TranslateTransform x:Name="headerTransform"/>
            </ContentControl.RenderTransform>
        </ContentControl>

        <ListView Grid.Row="1" x:Name="listBox" ItemsSource="{Binding Activities}"
                ItemTemplate="{StaticResource activityTemplate}" >
        </ListView>
    </Grid>
</UserControl>