<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6c8373cd-ebf7-455d-ad4a-a26fd89a479d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SnooStream</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Background\BackgroundUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BackgroundTaskManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BufferedIncrementalLoadCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\LinkViewLayoutManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ManipulationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MarkdownHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MessageBoxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationStateUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\OrientationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\PlatformImageAcquisition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SnooApplicationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SnooStreamViewModelPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ActivityGroupCountConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AuthorFlairKindConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToAccentBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CommentDepthColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CommentDepthMarginConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ContentConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ContentPreviewConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DomainConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InvertedBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LinkGlyphConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LinkMetadataConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringCaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TimeRelationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\UnixTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisitedLinkConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VoteColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VoteIndicatorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformServices\ActivityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformServices\MarkdownProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformServices\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformServices\SystemServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\CaptchaControl.xaml.cs">
      <DependentUpon>CaptchaControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\CardView\CardCommentView.xaml.cs">
      <DependentUpon>CardCommentView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\CardView\CardLinkView.xaml.cs">
      <DependentUpon>CardLinkView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\CardView\CardMarkdownControl.xaml.cs">
      <DependentUpon>CardMarkdownControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\CardView\CardPreviewImageControl.xaml.cs">
      <DependentUpon>CardPreviewImageControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\CardView\CardPreviewTextControl.xaml.cs">
      <DependentUpon>CardPreviewTextControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\CommentsView.xaml.cs">
      <DependentUpon>CommentsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\CommentView.xaml.cs">
      <DependentUpon>CommentView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\ComposeComment.xaml.cs">
      <DependentUpon>ComposeComment.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\ComposeMessageView.xaml.cs">
      <DependentUpon>ComposeMessageView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\ComposePostView.xaml.cs">
      <DependentUpon>ComposePostView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\Content\AlbumControl.xaml.cs">
      <DependentUpon>AlbumControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\Content\ImageContainer.xaml.cs">
      <DependentUpon>ImageContainer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\Content\PlainWebControl.xaml.cs">
      <DependentUpon>PlainWebControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\Content\VideoControl.xaml.cs">
      <DependentUpon>VideoControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\HubSettingsView.xaml.cs">
      <DependentUpon>HubSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\LoadMoreControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\MessageControl.xaml.cs">
      <DependentUpon>MessageControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\MoreCommentsView.xaml.cs">
      <DependentUpon>MoreCommentsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\SelfActivityView.xaml.cs">
      <DependentUpon>SelfActivityView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\SubredditRiver.xaml.cs">
      <DependentUpon>SubredditRiver.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\SubredditSmallView.xaml.cs">
      <DependentUpon>SubredditSmallView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Pages\AboutSubreddit.xaml.cs">
      <DependentUpon>AboutSubreddit.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Pages\AboutUser.xaml.cs">
      <DependentUpon>AboutUser.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Pages\Comments.xaml.cs">
      <DependentUpon>Comments.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Pages\ComposePost.xaml.cs">
      <DependentUpon>ComposePost.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Pages\ContentRiver.xaml.cs">
      <DependentUpon>ContentRiver.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Pages\ContentSettings.xaml.cs">
      <DependentUpon>ContentSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Pages\Conversation.xaml.cs">
      <DependentUpon>Conversation.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Pages\LinkRiver.xaml.cs">
      <DependentUpon>LinkRiver.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Pages\LockScreenSettings.xaml.cs">
      <DependentUpon>LockScreenSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Pages\OAuthLanding.xaml.cs">
      <DependentUpon>OAuthLanding.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Pages\SnooHubMark2.xaml.cs">
      <DependentUpon>SnooHubMark2.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Selectors\CommentTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Selectors\DataTemplateSelectorControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Selectors\TypedTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Selectors\UserActivityTemplateSelector.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\CaptchaControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\CardView\CardCommentView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\CardView\CardLinkView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\CardView\CardMarkdownControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\CardView\CardPreviewImageControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\CardView\CardPreviewTextControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\CommentsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\CommentView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\ComposeComment.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\ComposeMessageView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\ComposePostView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\Content\AlbumControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\Content\ImageContainer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\Content\PlainWebControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\Content\VideoControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\HubSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\LoginView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\MessageControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\MoreCommentsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\SelfActivityView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\SubredditRiver.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\SubredditSmallView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Pages\AboutSubreddit.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Pages\AboutUser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Pages\Comments.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Pages\ComposePost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Pages\ContentRiver.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Pages\ContentSettings.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Pages\Conversation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Pages\LinkRiver.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Pages\LockScreenSettings.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Pages\OAuthLanding.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Pages\SnooHubMark2.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Buttons\down_fill.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Buttons\down_hollow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Buttons\updown_down_fill.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Buttons\updown_fill.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Buttons\updown_hollow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Buttons\updown_up_fill.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Buttons\up_fill.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Buttons\up_hollow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WebGlyphTile.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Resources\" />
  </ItemGroup>
</Project>