<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6c8373cd-ebf7-455d-ad4a-a26fd89a479d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SnooStream</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Background\BackgroundUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BackgroundTaskManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\LinkViewLayoutManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ManipulationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MarkdownHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MessageBoxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationStateUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\OrientationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\PlatformImageAcquisition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SnooApplicationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ActivityGroupCountConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AuthorFlairKindConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToAccentBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CommentDepthColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CommentDepthMarginConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DomainConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InvertedBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LinkGlyphConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PortableObservableCollectionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringCaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TimeRelationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\UnixTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisitedLinkConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VoteColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VoteIndicatorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformServices\MarkdownProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformServices\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformServices\SystemServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\CaptchaControl.xaml.cs">
      <DependentUpon>CaptchaControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\CommentsView.xaml.cs">
      <DependentUpon>CommentsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\CommentView.xaml.cs">
      <DependentUpon>CommentView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\ComposeMessageView.xaml.cs">
      <DependentUpon>ComposeMessageView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\ComposePostView.xaml.cs">
      <DependentUpon>ComposePostView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\Expander.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\ExtendedAppBarControl.xaml.cs">
      <DependentUpon>ExtendedAppBarControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\HubSettingsView.xaml.cs">
      <DependentUpon>HubSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\LargeTextEditor.xaml.cs">
      <DependentUpon>LargeTextEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\LoadMoreControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\MoreCommentsView.xaml.cs">
      <DependentUpon>MoreCommentsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\SelectSortTypeView.xaml.cs">
      <DependentUpon>SelectSortTypeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\SelfActivityView.xaml.cs">
      <DependentUpon>SelfActivityView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\SimpleLinkView.xaml.cs">
      <DependentUpon>SimpleLinkView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\SubredditRiver.xaml.cs">
      <DependentUpon>SubredditRiver.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Controls\SubredditSmallView.xaml.cs">
      <DependentUpon>SubredditSmallView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Pages\Comments.xaml.cs">
      <DependentUpon>Comments.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Pages\ContentSettings.xaml.cs">
      <DependentUpon>ContentSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Pages\LinkRiver.xaml.cs">
      <DependentUpon>LinkRiver.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Pages\LinkStream.xaml.cs">
      <DependentUpon>LinkStream.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Pages\LockScreenSettings.xaml.cs">
      <DependentUpon>LockScreenSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Pages\SnooHubMark2.xaml.cs">
      <DependentUpon>SnooHubMark2.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\Selectors\CommentTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Selectors\ContentTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Selectors\DataTemplateSelectorControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Selectors\SubredditRiverTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Selectors\TypedTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Selectors\UserActivityTemplateSelector.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Resources\StyleResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\ActivitiesResources.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\CaptchaControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\CommentsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\CommentView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\ComposeMessageView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\ComposePostView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\ExtendedAppBarControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\HubSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\LargeTextEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\LoginView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\MoreCommentsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\SelectSortTypeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\SelfActivityView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\SimpleLinkView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\SubredditRiver.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Controls\SubredditSmallView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Pages\Comments.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Pages\ContentSettings.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Pages\LinkRiver.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Pages\LinkStream.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Pages\LockScreenSettings.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\Pages\SnooHubMark2.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>